<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <NoWarn>$(NoWarn);CA1848;CA2254;CA1711;CA1310;CA2201;IDE0060;IDE0063;CA1727;CA2017;CS1591;CA1852;IDE0040</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.24" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ClickHouseLogger.AspNetCore\ClickHouseLogger.AspNetCore.csproj" />
  </ItemGroup>

</Project>
