# IronLogger

./: .editorconfig  .gitignore  CONTRIBUTING.md  Directory.Build.props  IronLogger.slnx  LICENSE  PROJECT_PROFILE.md  README.md  docker-compose.yml  test_output.txt  test_output_utf8.txt
.agents/artifacts/templates/: 00-intake.md  01-plan-and-phases.md  05-task-breakdown.md  06-contracts.md  07-implementation-notes.md  11-qa-gate.md  12-handoff.md
.agents/rules/: artifacts.md
.github/workflows/: ci.yml  release.yml
artifacts/: 00-intake.md  01-plan-and-phases.md  02-acceptance-criteria.md  03-scope.md  04-risks.md  05-task-breakdown.md  07-implementation-notes.md  12-handoff.md  13-release-notes.md
docs/: schema.sql  schema_no_map.sql
samples/ClickHouseLogger.Sample.AspNetCore/: ClickHouseLogger.Sample.AspNetCore.csproj  ClickHouseLogger.Sample.AspNetCore.http  Program.cs  appsettings.json
samples/ClickHouseLogger.Sample.AspNetCore/Properties/: launchSettings.json
samples/ClickHouseLogger.Sample.Worker/: ClickHouseLogger.Sample.Worker.csproj  Program.cs  Worker.cs  appsettings.json
samples/ClickHouseLogger.Sample.Worker/Properties/: launchSettings.json
src/ClickHouseLogger.Abstractions/: BatchFailedCallback.cs  ClickHouseCompression.cs  ClickHouseLogger.Abstractions.csproj  ClickHouseLoggerOptions.cs  Defaults.cs  DropPolicy.cs  IDiagnosticsSnapshot.cs  ILogEventEnricher.cs  ILogEventRedactor.cs  ILogEventSerializer.cs  ILogEventSink.cs  LogEvent.cs  LogEventLevel.cs  RedactPattern.cs
src/ClickHouseLogger.AspNetCore/: ClickHouseApplicationBuilderExtensions.cs  ClickHouseLogger.AspNetCore.csproj  ClickHouseRequestLoggingMiddleware.cs  ClickHouseServiceCollectionExtensions.cs
src/ClickHouseLogger.AspNetCore/Enrichers/: IClickHouseEnricher.cs  MachineNameEnricher.cs  ProcessIdEnricher.cs  ThreadIdEnricher.cs
src/ClickHouseLogger.Core/: AssemblyInfo.cs  ClickHouseLogger.Core.csproj  LogPipeline.cs
src/ClickHouseLogger.Core/Diagnostics/: DiagnosticsTracker.cs  InternalLog.cs
src/ClickHouseLogger.Core/Enrichment/: CompositeEnricher.cs  CorrelationEnricher.cs  StaticEnricher.cs
src/ClickHouseLogger.Core/Pipeline/: BoundedLogQueue.cs  LogBatcher.cs
src/ClickHouseLogger.Core/Redaction/: CompositeRedactor.cs  KeyBasedRedactor.cs  RegexRedactor.cs
src/ClickHouseLogger.Core/Serialization/: NdjsonSerializer.cs
src/ClickHouseLogger.Extensions.Logging/: ClickHouseLogger.Extensions.Logging.csproj  ClickHouseLogger.cs  ClickHouseLoggerProvider.cs  ClickHouseLoggingExtensions.cs
src/ClickHouseLogger.Integrations.AspNetCore/: AssemblyInfo.cs  ClickHouseLogger.Integrations.AspNetCore.csproj
src/ClickHouseLogger.Sinks.ClickHouse/: AssemblyInfo.cs  ClickHouseHttpSink.cs  ClickHouseLogger.Sinks.ClickHouse.csproj
tests/ClickHouseLogger.AspNetCore.Tests/: ClickHouseLogger.AspNetCore.Tests.csproj  ClickHouseRequestLoggingMiddlewareTests.cs
tests/ClickHouseLogger.LoadGen/: ClickHouseLogger.LoadGen.csproj  Program.cs
tests/ClickHouseLogger.Tests.Integration/: ClickHouseFixture.cs  ClickHouseLogger.Tests.Integration.csproj  ClickHouseLoggerIntegrationTests.cs  UnitTest1.cs
tests/ClickHouseLogger.Tests.Unit/: ClickHouseLogger.Tests.Unit.csproj  SmokeTests.cs
tests/ClickHouseLogger.Tests.Unit/Diagnostics/: DiagnosticsTrackerTests.cs  InternalLogTests.cs
tests/ClickHouseLogger.Tests.Unit/Enrichment/: CorrelationEnricherTests.cs  StaticEnricherTests.cs
tests/ClickHouseLogger.Tests.Unit/Extensions/: ClickHouseLoggerProviderTests.cs  ClickHouseLoggerTests.cs
tests/ClickHouseLogger.Tests.Unit/Pipeline/: BoundedLogQueueTests.cs  LogBatcherTests.cs  LogPipelineTests.cs
tests/ClickHouseLogger.Tests.Unit/Redaction/: CompositeRedactorTests.cs  KeyBasedRedactorTests.cs  RegexRedactorTests.cs
tests/ClickHouseLogger.Tests.Unit/Serialization/: NdjsonSerializerTests.cs
tests/ClickHouseLogger.Tests.Unit/Sinks/: ClickHouseHttpSinkTests.cs
