<Project>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>12</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AnalysisLevel>latest-recommended</AnalysisLevel>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
  </PropertyGroup>

  <!-- Src projects: warnings as errors + NuGet metadata -->
  <PropertyGroup Condition="$(MSBuildProjectName.StartsWith('ClickHouseLogger')) AND !$(MSBuildProjectName.Contains('Tests'))">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Authors>Sarp Yiğit İlhan</Authors>
    <Company>IronLogger</Company>
    <PackageProjectUrl>https://github.com/sarpilhan/IronLogger</PackageProjectUrl>
    <RepositoryUrl>https://github.com/sarpilhan/IronLogger</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>clickhouse;logging;structured-logging;high-throughput;dotnet</PackageTags>
    <Copyright>Copyright © 2026 Sarp Yiğit İlhan</Copyright>
    <Description>High-throughput structured logging to ClickHouse for .NET</Description>
  </PropertyGroup>

  <!-- Test projects: relaxed warnings -->
  <PropertyGroup Condition="$(MSBuildProjectName.Contains('Tests'))">
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>


</Project>
