<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>ClickHouseLogger.Integrations.AspNetCore</PackageId>
    <Description>ASP.NET Core request logging middleware and enrichers for IronLogger</Description>
    <RootNamespace>ClickHouseLogger.Integrations.AspNetCore</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClickHouseLogger.Extensions.Logging\ClickHouseLogger.Extensions.Logging.csproj" />
  </ItemGroup>

</Project>
