<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Description>ASP.NET Core integration for IronLogger / ClickHouse. Includes Request Logging Middleware and HTTP Enrichers.</Description>
    <PackageId>ClickHouseLogger.AspNetCore</PackageId>
    <Version>1.0.0</Version>
    <Authors>Sarp</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/IronLogger</PackageProjectUrl>
    <RepositoryUrl>https://github.com/IronLogger/IronLogger.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>ClickHouse;Logging;AspNetCore;Middleware;Observability</PackageTags>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClickHouseLogger.Extensions.Logging\ClickHouseLogger.Extensions.Logging.csproj" />
  </ItemGroup>

</Project>
