<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-ClickHouseLogger.Sample.Worker-11ba26d3-dd23-4187-8703-4ad54845fa7a</UserSecretsId>
    <NoWarn>$(NoWarn);CA1848;CA2254;CA1711;CA1310;CA2201;IDE0060;IDE0063;CA1727;CA2017;CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ClickHouseLogger.Extensions.Logging\ClickHouseLogger.Extensions.Logging.csproj" />
  </ItemGroup>
</Project>
